{
  "name": "forge-shelf",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted catalogue, viewer and print dispatcher for 3D print files",
  "scripts": {
    "dev": "next dev",
    "dev:worker": "tsx watch src/worker/index.ts",
    "build": "prisma generate && next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "db:push": "prisma db push",
    "seed": "tsx prisma/seed.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "basic-ftp": "^5.2.1",
    "clsx": "2.1.1",
    "fflate": "0.8.2",
    "lucide-react": "0.451.0",
    "mqtt": "5.10.1",
    "next": "^14.2.35",
    "prisma": "5.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.169.0",
    "tsx": "4.19.1",
    "ws": "8.18.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/three": "0.169.0",
    "@types/ws": "8.5.12",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
